# MarkdownLintVS

./: .editorconfig  MarkdownLintVS.slnx  README.md  vs-publish.json
.github/instructions/: vsixtoolkit.instructions.md
.github/workflows/: build.yaml
benchmarks/: MarkdownLintBenchmarks.cs  MarkdownLintVS.Benchmarks.csproj  Program.cs
doc/: md061.md  md062.md  root-path.md
src/: ContentTypes.cs  MarkdownLint.pkgdef  MarkdownLintVS.csproj  MarkdownLintVSPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/CodeFixes/: FixActionRegistry.cs  FixAllActions.cs  FixForRuleAttribute.cs  MarkdownFixActions.cs  MarkdownSuggestedActionsSource.cs
src/CodeFixes/Actions/: AddBlankLineAfterAction.cs  AddBlankLineBeforeAction.cs  AddBlockquotePrefixAction.cs  AddCodeBlockLanguageAction.cs  AddFinalNewlineAction.cs  AddImageAltTextAction.cs  AddSpaceAfterHashAction.cs  AddSpaceBeforeClosingHashAction.cs  BlankLineActionBase.cs  ChangeCodeFenceStyleAction.cs  ChangeEmphasisStyleAction.cs  ChangeHorizontalRuleStyleAction.cs  ChangeInlineStyleAction.cs  ChangeListMarkerAction.cs  MarkdownFixAction.cs  (+20 more)
src/Commands/: EnabledCommand.cs  Formatting.cs  LintFolderCommand.cs  LintOpenFolderCommand.cs  MarkdownFixApplier.cs  SaveCommandHandler.cs  SettingsCommand.cs  SuppressInCodeCommand.cs  SuppressionCommentBuilder.cs  SuppressionHelper.cs
src/Completion/: SuppressionCommentAsyncCompletionSource.cs  SuppressionCommentCompletionCommitManager.cs
src/ErrorList/: MarkdownDocumentListener.cs  MarkdownLintTableDataSource.cs
src/Linting/: IMarkdownLintAnalyzer.cs  MarkdownAnalysisCache.cs  MarkdownDocumentAnalysis.cs  MarkdownFileScanner.cs  MarkdownLintAnalyzer.cs  RuleInfo.cs  RuleRegistry.cs  SuppressionCommentParser.cs  SuppressionMap.cs  ViolationMessageParser.cs
src/Options/: GeneralOptions.cs  RuleOptions.cs  RuleOptionsProvider.cs
src/Properties/: AssemblyInfo.cs
src/QuickInfo/: MarkdownLintQuickInfoSource.cs  SuppressionCommentQuickInfoSource.cs
src/Schemas/: markdownlint-editorconfig-schema.json
src/Tagging/: MarkdownLintTagger.cs
test/: AnalyzerTestabilityTests.cs  BlockquoteRuleTests.cs  CodeBlockRuleTests.cs  CodeFixActionTests.cs  FileLinkRuleTests.cs  HeadingRuleTests.cs  InlineRuleTests.cs  LinkRuleTests.cs  ListRuleTests.cs  MarkdownDocumentAnalysisTests.cs  MarkdownFileScannerTests.cs  MarkdownLintAnalyzerTests.cs  MarkdownLintVS.Test.csproj  RuleConfigurationTests.cs  SchemaFileTests.cs  SchemaValidationTests.cs  SuppressionCommentBuilderTests.cs  SuppressionCommentParserTests.cs  SuppressionIntegrationTests.cs  TableRuleTests.cs  ViolationMessageParserTests.cs  WhitespaceRuleTests.cs
(+11 files in other folders)
