<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MarkdownLintVS">
    <!-- No commands needed - extension uses MEF components -->
  </Commands>

  <Symbols>
    <GuidSymbol name="MarkdownLintVS" value="{885a2d95-251c-4eb2-9b74-5c05c87bc9dd}">
    </GuidSymbol>
    <GuidSymbol name="MarkdownFileOpen" value="{a9b85cb7-4e4c-4f7c-9e1a-2d3c5e7f1a2b}">
    </GuidSymbol>
  </Symbols>
</CommandTable>
